
VITE_SUPABASE_URL=https://xqejbzprbqsaltfwiwpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWpienByYnFzYWx0Zndpd3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NDAzODEsImV4cCI6MjA0OTQxNjM4MX0.fwRabDHeBv8oS3N6NLGqNJcVIISvKTsfklhiJEThunI
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=cKnbPS4A5r2j3nkkB
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_int956g
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=__ejs-test-mail-service__